#!/bin/bash

export THIS_SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && cd . && pwd )"
export CONTEXTS_DIR="$THIS_SCRIPT_DIR/contexts"

function _list_contexts() {
    local context_name=$CONTEXTS_DIR/$1
    if [ "$(ls -A ${context_name})" ]; then
        local contexts=`ls -d "${context_name}"/* | tr ' ' '_' | xargs -n 1  basename`
        COMPREPLY=($(compgen -o filenames -W "${contexts}" -- $cur))
    fi
}

function _list_path() {
    COMPREPLY=($(compgen -f  -- "${COMP_WORDS[${COMP_CWORD}]}" ))
    for ((ff=0; ff<${#COMPREPLY[@]}; ff++)); do
        test -d "${COMPREPLY[$ff]}" && COMPREPLY[$ff]="${COMPREPLY[$ff]}/"
        test -f "${COMPREPLY[$ff]}" && COMPREPLY[$ff]="${COMPREPLY[$ff]}"
    done
}

function _tomgrok() {
    COMPREPLY=()
    local cur=${COMP_WORDS[COMP_CWORD]};
    local com=${COMP_WORDS[COMP_CWORD-1]};

    local subcmd=${COMP_WORDS[1]}
    local subcmdopts=${COMP_WORDS[2]}

    opts="create remove list startup shutdown link copy link-projects copy-projects delete index index-all port version help"

    if [ ${COMP_CWORD} == 1 ]; then
        COMPREPLY=($(compgen -W "${opts}" -- $cur))
        return 0
    else
        case $com in
            index | remove | delete | list | link | link-projects | copy | copy-projects )
                _list_contexts
                ;;
            * )
                # for projects completion
                case "${subcmd}" in
                    delete | list )
                        if [ ${COMP_CWORD} == 3 ]; then
                            _list_contexts ${subcmdopts}/src
                        fi
                        return 0
                        ;;
                    create | copy | copy-projects | link | link-projects )
                        _list_path
                        return 0
                        ;;
                esac
                ;;
        esac
    fi
}
complete -F _tomgrok tomgrok

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
