#usage:
# OPENGROK_CONFIGURATION=./opengrok.conf ~/bin/opengrok-0.12.1.5/bin/OpenGrok

#OPENGROK_APP_SERVER=Tomcat
#OPENGROK_TOMCAT_BASE=/usr/local/Cellar/tomcat/8.0.21/libexec
#OPENGROK_SCAN_DEPTH=4
OPENGROK_VERBOSE=yes
OPENGROK_PROGRESS=yes
OPENGROK_GENERATE_HISTORY=off
OPENGROK_WEBAPP_CFGADDR=none
#IGNORE_PATTERNS="-i f:foo.txt -i *.bar -d:target -i d:.tox"
#IGNORE_PATTERNS="-i f:.idea -i *.iml -d:out -d:build -i *.jar"
IGNORE_PATTERNS="-i .idea -i *.iml -i out -i build -i *.jar -i .gradle -i gradle -i gradlew*"